# mychat

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.adoc  README.md  docker-compose.yaml  pom.xml  re-deploy.sh  run.bat  run.sh
jboss-eap-6.4/standalone/configuration/: standalone.xml
src/main/java/com/actions/: MessageAction.java
src/main/java/com/domain/: Message.java  MessageRepository.java
src/main/java/com/github/sigma/mychat/actions/: MessageAction.java
src/main/java/com/github/sigma/mychat/actions/message/: MessageService.java
src/main/java/com/github/sigma/mychat/actions/message/domain/: Message.java  MessageRepository.java
src/main/java/com/github/sigma/mychat/actions/message/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/message/: FallbackAction.java  IndexAction.java  Message.java  MessageAction.java  MessageRepository.java  MessageService.java
src/main/java/com/message/domain/: Message.java  MessageRepository.java
src/main/java/com/message/services/: MessageRequest.java  MessageResponse.java  MessageService.java
src/main/java/com/servlets/: MessageAction.java
src/main/java/com/utils/: StringUtils.java
src/main/resources/: skippedStruts.xml  struts.xml
src/main/webapp/: index.jsp  message.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/test/java/com/github/sigma/mychat/actions/message/domain/: MessageRepositoryTest.java  MessageRepositoryTest.java.disabled
src/test/java/com/github/sigma/mychat/actions/message/dto/: MessageServiceMockTest.java  MessageServiceMockTest.java.disabled  MessageServiceTest.java  MessageServiceTest.java.disabled
src/test/java/com/message/: MessageRepositoryTest.java
src/test/java/com/message/services/: MessageServiceTest.java
